# Order.Management

./: Order.Management.slnx  README.md  create_chema_mysql.sql.txt
src/Orders.Management.Application/: ApplicationAssembly.cs  (+2 more)
src/Orders.Management.Domain/: Orders.Management.Domain.csproj
src/Orders.Management.Domain/Abstractions/: FindByIdSpecification.cs  IDomainEvent.cs  IFinder.cs
src/Orders.Management.Domain/DTOs/: CounterpartyDetails.cs  CounterpartyList.cs  EmployeeDetails.cs  OrderDetails.cs  OrderList.cs
src/Orders.Management.Domain/Entities/: EntityBase.cs
src/Orders.Management.Domain/Entities/Counterparties/: Counterparty.cs  CounterpartyBuilder.cs  CounterpartyContracts.cs
src/Orders.Management.Domain/Entities/Counterparties/Events/: CuratorDoesNotSetDomainEvent.cs
src/Orders.Management.Domain/Entities/Counterparties/Queries/: GetCounterparties.cs
src/Orders.Management.Domain/Entities/Employees/: Employee.cs  EmployeeBuilder.cs  EmployeeContracts.cs  PositionType.cs
src/Orders.Management.Domain/Entities/Orders/: Order.cs  OrderBuilder.cs  OrderContracts.cs
src/Orders.Management.Migrations/: Orders.Management.Migrations.csproj  Program.cs
src/Orders.Management.Migrations/Scripts/MySql/: create_chema_mysql.sql
src/Orders.Management.Persistence.Mapping/: MappingAssembly.cs  MappingExtensions.cs  Orders.Management.Persistence.Mapping.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Orders.Management.Persistence.Mapping/Entities/Counterparties/: CounterpartyData.cs  CounterpartyFinder.cs  CounterpartyMap.cs  CounterpartyQueryObject.cs  CounterpartyStorage.cs  SpecificationExtensions.cs
src/Orders.Management.Persistence.Mapping/Entities/Employees/: EmployeeData.cs  EmployeeDataQueryObject.cs  EmployeeFinder.cs  EmployeeMap.cs  EmployeeStorage.cs  EployeeSpecificationExtensions.cs
src/Orders.Management.Persistence.Mapping/Entities/Orders/: OrderData.cs  OrderDataQueryObject.cs  OrderFinder.cs  OrderMap.cs  OrderSpecificationExtensions.cs  OrderStorage.cs
src/Orders.Management.Persistence.MySql/: Orders.Management.Persistence.MySql.csproj  ServiceCollectionExtensions.cs
src/Orders.Management.UI/: App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  IconToImageSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Orders.Management.UI.csproj  ServiceCollectionExtensions.cs  appsettings.json
src/Orders.Management.UI/Models/: NavigationItem.cs
src/Orders.Management.UI/Models/Counterparties/: CounterpartyDetailsModel.cs  CounterpartyExtensions.cs  CounterpartyListModel.cs
src/Orders.Management.UI/Models/Employees/: EmployeeDetailsModel.cs  EmployeeExtensions.cs  EmployeeListModel.cs
src/Orders.Management.UI/Models/Orders/: OrderDetailsModel.cs  OrderExtensions.cs  OrderListModel.cs
src/Orders.Management.UI/Services/: DialogService.cs  IDialogService.cs
src/Orders.Management.UI/Services/Counterparties/: CounterpartyService.cs  ExceptionlessCounterpartyService.cs  ICounterpartyService.cs
src/Orders.Management.UI/Services/Employees/: EmployeeService.cs  ExceptionlessEmployeeService.cs  IEmployeeService.cs
src/Orders.Management.UI/Services/Orders/: ExceptionlessOrderService.cs  IOrderService.cs  OrderService.cs
src/Orders.Management.UI/ViewModels/: BaseViewModel.cs  IDataLoader.cs  MainWindowViewModel.cs  NavigationViewModel.cs
src/Orders.Management.UI/ViewModels/Counterparties/: CounterpartiesViewModel.cs  CounterpartyPickViewModel.cs  CreateCounterpartyViewModel.cs  EditCounterpartyViewModel.cs
src/Orders.Management.UI/ViewModels/Employees/: EditEmployeeViewModel.cs  EmployeePickViewModel.cs  EmployeesViewModel.cs
src/Orders.Management.UI/ViewModels/Orders/: CreateOrderViewModel.cs  EditOrderViewModel.cs  OrdersViewModel.cs
src/Orders.Management.UI/Views/: CounterpartiesView.xaml  CounterpartiesView.xaml.cs  CounterpartyPickView.xaml  CounterpartyPickView.xaml.cs  CreateCounterpartyView.xaml  CreateCounterpartyView.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  EditCounterpartyView.xaml  EditCounterpartyView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs  EmployeePickView.xaml  EmployeePickView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  Navigation.xaml  Navigation.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
src/Orders.Management.UI/Views/Controls/: DecimalInput.xaml  DecimalInput.xaml.cs  EnterDigitsTextBox.xaml  EnterDigitsTextBox.xaml.cs  EnterNameTextBox.xaml  EnterNameTextBox.xaml.cs
(+60 files in other folders)
