<UserControl x:Class="Orders.Management.UI.Views.EditCounterpartyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:Orders.Management.UI"
             xmlns:view="clr-namespace:Orders.Management.UI.Views"
             xmlns:vm="clr-namespace:Orders.Management.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Title:"  FontWeight="Bold"/>
            <TextBlock Text="{Binding Details.Title}" 
                       PreviewTextInput="LettersOnlyTextBox_PreviewTextInput" 
                        DataObject.Pasting="LettersOnlyTextBox_Pasting"/>
            <TextBlock Text="Taxpayer Identification Number:"  FontWeight="Bold"/>
            <TextBlock Text="{Binding Details.TaxpayerIdentificationNumber}"/>
            <TextBlock Text="Curator:"  FontWeight="Bold"/>
            <TextBlock Text="{Binding CuratorFullName}"/>
            <TextBlock Text="{Binding CuratorPosition}"/>
            <TextBlock Text="Change curator:"  FontWeight="Bold"/>
            <Button Content="Pick Curator" Command="{Binding PickCuratorCommand}" Margin="0,10,0,0"/>
            <TextBlock Text="Curator Id: "  FontWeight="Bold"/>
            <TextBlock Text="{Binding CuratorId}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" Margin="0,10,0,0" HorizontalAlignment="Left"/>

                <Button Grid.Column="1" Content="Close"  Margin="0,10,0,0" HorizontalAlignment="Right" Height="20" Click="Button_Click" />
            </Grid>            
            <Rectangle Height="10" />
            <TextBlock Foreground="{Binding MessageColour}" Text="{Binding Message}"  IsEnabled="{Binding HasError}"/>
        </StackPanel>
    </Grid>
</UserControl>
