<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>	

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="6.1.0" />
  </ItemGroup>	

  <ItemGroup>
    <Folder Include="Scripts\MySql\" />
  </ItemGroup>

</Project>
